JWT_ACCESS_PRIVATE_KEY=<Private RSA Key for Access Token>

JWT_ACCESS_PUBLIC_KEY=<Public RSA Key for Access Token>

JWT_REFRESH_PRIVATE_KEY=<Private RSA Key for Refresh Token>

JWT_REFRESH_PUBLIC_KEY=<Public RSA Key for Refresh Token>

JWT_ACCESS_SECRET=<Secret for encrypting/decrypting Access Token payload>

JWT_REFRESH_SECRET=<Secret for encrypting/decrypting Refresh Token payload>

JWT_ACCESS_LIFE=<Life of JWT Access Token in seconds>

JWT_REFRESH_LIFE=<Life of JWT Refresh Token in seconds>

REDIS_URL=<Redis Connection URL>

MONGO_URL=<MongoDB Connection URL>

SALT_ROUNDS=<Number of Salt Rounds for Password Hashing>
